* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #020611;
}

.section {
  margin: auto;
  padding: 3rem;
  width: 90%;
  background-color: #020611;
  color: white;
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  height: 100vh;
}

.landing {
  background-image: url("./assets/vecteezy_electromagnet-wave-vector-element-with-abstract-blue-lines_3705368.jpg");
  background-position: center;
  background-size: cover;
  height: 100vh;
  width: 100%;
}

.section-title {
  font-size: 1rem;

  color: white;
}

.section-title span {
  margin-right: 2rem;
  color: #00979f;
}

.container {
  width: 90%;
  padding: 1rem;
  z-index: 999;
  height: 100%;
  color: white;
  position: relative;
  margin: auto;
}

.container .title {
  position: absolute;
  top: 30%;
  width: 100%;
}

.container .title::before {
  content: "";
  position: absolute;
  width: 10%;
  height: 2px;
  background-color: #00979f;
  top: -1rem;
  left: 4px;
}

.container .title p {
  color: #00979f;
  margin-left: 5px;
}

.quote {
  font-size: 0.8rem;
  position: absolute;
  top: 200px;
  font-weight: bold;
}
strong {
  color: #90bfc2;
}



.about-me .text {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.about-me span,
h1 {
  color: #00979f;
  font-size: 1rem;
}

.section .info {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}
.flex {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1rem;
  margin-top: 10px;
}

.videos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  overflow: hidden;
  width: 60%;
  gap: 10px;
}

.videos .video {
  max-width: 100%; /* Make each video fill its grid cell */
  height: 200px;
  width: 200px;
  cursor: pointer;
}


@media screen and (max-width : 767px) {
    body{
     font-size: 14px;
    }

    .title{
       display: flex;
       align-items: flex-start;
       justify-content: center;
       color: white !important;
    }
    .title h1,h2,h3,h4,p{
        color: white;
    }
    .section{
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        text-align: center;
        align-items: center;

    }
    .section .info{
        display: flex;
        flex-direction: column;
    }
    
.videos {
    display: grid;
    grid-template-columns: 1fr ;
    overflow: hidden;
    width: 60%;
    gap: 10px;
  }
  .videos .video {
   /* Make each video fill its grid cell */
    width: 100%;
    cursor: pointer;
  }
}